<html>
    <head>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
            </style>            
        <title>
            Engineering Colleges
        </title>
        <body bgcolor="E06D97" >
            <p> <b><h1><center><u><p class="dotted">Engineering colleges</p></u></center></h1></b></p>
            <p><p class="dashed">Engineers, as practitioners of engineering, are professionals</p> 
            <p class="solid">who invent, design, analyze, build and test machines, complex systems, structures, gadgets and materials to fulfill functional objectives and requirements while considering the limitations imposed by practicality, regulation, safety and cost.</p>
            <p class="double">The foundational qualifications of an engineer typically include a four-year bachelor's degree in an engineering discipline, or in some jurisdictions, a master's degree in an engineering discipline plus four to six years of peer-reviewed professional practice (culminating in a project report or thesis) and passage of engineering board examinations.</p></p><br>
            <ol>
                <b>LIST OF COLLEGES</b><br><br>   
                <li><h3><a href=St.john.html > <p class="groove">St.john Engineering </p></a><br>
                    <img src=st.john.jpg align=center height="50" width="50"><br>
                <li><a href=Asansol.html ><p class="groove"> Asansol Engineering College </p></a><br>
                    <img src=Asansol.jpg align=center height="50" width="50"><br>
                <li><a href=Mangalam.html > <p class="ridge"> Mangalam Engineering</p> </a><br>
                    <img src=Mangalam.jpg align=center height="50" width="50"><br>
                <li><a href=Pallavi.html ><p class="inset"> PallaviEngineering</p> </a><br>
                    <img src=Pallavi.jpg align=center height="50" width="50"><br>
                <li><a href=Tagore.html >  <p class="outset">Tagore Engineering</p></a><br>
                    <img src=Tagore.jpg align=center height="50" width="50"><br>  
                </ol>
                <p class="none">No border.</p>
                <p class="hidden">A hidden border.</p>
                <p class="mix">A mixed border.</p>
        </body>
    </head>
</html>
